<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="XBInsuranceMangerCell">
            <rect key="frame" x="0.0" y="0.0" width="442" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KcI-QS-4tK">
                        <rect key="frame" x="12" y="12" width="416" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nF9-Jg-Q4D" customClass="XBBordeRadiusView">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_insurance_manger" translatesAutoresizingMaskIntoConstraints="NO" id="62g-0W-Dez">
                                        <rect key="frame" x="147" y="0.0" width="45" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Rh8-7r-hpt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品分析" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU4-X0-fAd">
                                        <rect key="frame" x="14" y="15" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="MzN-PI-2JL"/>
                                            <constraint firstAttribute="height" constant="20" id="Znb-tX-xCU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保险产品解读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQo-Pw-TCB">
                                        <rect key="frame" x="14" y="39" width="90" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="9p8-fE-cqF"/>
                                            <constraint firstAttribute="width" constant="90" id="H20-vk-dfD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4y-fY-Yhi">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="70"/>
                                        <connections>
                                            <action selector="parseInsurance:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Zt9-Sa-Zs0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="62g-0W-Dez" secondAttribute="trailing" constant="10" id="4cy-wH-uNQ"/>
                                    <constraint firstAttribute="bottom" secondItem="62g-0W-Dez" secondAttribute="bottom" id="CGL-RQ-UrG"/>
                                    <constraint firstItem="AQo-Pw-TCB" firstAttribute="leading" secondItem="nF9-Jg-Q4D" secondAttribute="leading" constant="14" id="LXm-9R-ORO"/>
                                    <constraint firstItem="KU4-X0-fAd" firstAttribute="leading" secondItem="nF9-Jg-Q4D" secondAttribute="leading" constant="14" id="Qk0-9X-8Fl"/>
                                    <constraint firstAttribute="trailing" secondItem="b4y-fY-Yhi" secondAttribute="trailing" id="Un6-VQ-hoE"/>
                                    <constraint firstItem="b4y-fY-Yhi" firstAttribute="top" secondItem="nF9-Jg-Q4D" secondAttribute="top" id="Zyy-Eo-q6I"/>
                                    <constraint firstItem="b4y-fY-Yhi" firstAttribute="leading" secondItem="nF9-Jg-Q4D" secondAttribute="leading" id="gDQ-Y3-Qbc"/>
                                    <constraint firstItem="AQo-Pw-TCB" firstAttribute="top" secondItem="KU4-X0-fAd" secondAttribute="bottom" constant="4" id="jZk-iq-9w4"/>
                                    <constraint firstItem="KU4-X0-fAd" firstAttribute="top" secondItem="nF9-Jg-Q4D" secondAttribute="top" constant="15" id="mcO-pj-Lwp"/>
                                    <constraint firstAttribute="bottom" secondItem="b4y-fY-Yhi" secondAttribute="bottom" id="rFi-85-1ez"/>
                                    <constraint firstItem="62g-0W-Dez" firstAttribute="top" secondItem="nF9-Jg-Q4D" secondAttribute="top" id="sKn-xd-7xA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAU-He-m2G" customClass="XBBordeRadiusView">
                                <rect key="frame" x="214" y="0.0" width="202" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_insurance_parse" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-Op-5K0">
                                        <rect key="frame" x="88" y="0.0" width="45" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="zGG-hV-Thm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保单管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmX-bD-4dD">
                                        <rect key="frame" x="14" y="15" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="OJa-gF-0mZ"/>
                                            <constraint firstAttribute="height" constant="20" id="WG5-yG-Edl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保障一目了然" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSG-j1-g35">
                                        <rect key="frame" x="14" y="39" width="90" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="OKq-8s-qTr"/>
                                            <constraint firstAttribute="height" constant="15" id="bBU-ab-31D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb8-nd-6Ec">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="70"/>
                                        <connections>
                                            <action selector="mangerInsurance:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xTN-5l-T1C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vb8-nd-6Ec" firstAttribute="top" secondItem="mAU-He-m2G" secondAttribute="top" id="3hK-gc-wdp"/>
                                    <constraint firstItem="LmX-bD-4dD" firstAttribute="top" secondItem="mAU-He-m2G" secondAttribute="top" constant="15" id="9vo-4Y-2GY"/>
                                    <constraint firstItem="zSG-j1-g35" firstAttribute="leading" secondItem="mAU-He-m2G" secondAttribute="leading" constant="14" id="Gpq-hW-Y2P"/>
                                    <constraint firstAttribute="trailing" secondItem="Vb8-nd-6Ec" secondAttribute="trailing" id="Ifg-sO-Fl2"/>
                                    <constraint firstAttribute="trailing" secondItem="kTe-Op-5K0" secondAttribute="trailing" constant="10" id="SEg-xP-18C"/>
                                    <constraint firstAttribute="bottom" secondItem="Vb8-nd-6Ec" secondAttribute="bottom" id="VLJ-5h-o6d"/>
                                    <constraint firstItem="kTe-Op-5K0" firstAttribute="top" secondItem="mAU-He-m2G" secondAttribute="top" id="YsR-ta-OGl"/>
                                    <constraint firstItem="kTe-Op-5K0" firstAttribute="leading" secondItem="LmX-bD-4dD" secondAttribute="trailing" constant="4" id="YwV-Yo-c5a"/>
                                    <constraint firstItem="LmX-bD-4dD" firstAttribute="leading" secondItem="mAU-He-m2G" secondAttribute="leading" constant="14" id="joD-WD-keH"/>
                                    <constraint firstAttribute="bottom" secondItem="kTe-Op-5K0" secondAttribute="bottom" id="r7f-GN-LO4"/>
                                    <constraint firstItem="Vb8-nd-6Ec" firstAttribute="leading" secondItem="mAU-He-m2G" secondAttribute="leading" id="snO-6P-gTe"/>
                                    <constraint firstItem="zSG-j1-g35" firstAttribute="top" secondItem="LmX-bD-4dD" secondAttribute="bottom" constant="4" id="u0p-oF-uNg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="LTx-No-2kW"/>
                        </constraints>
                    </stackView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfR-03-Vae" customClass="XBBordeRadiusView">
                        <rect key="frame" x="16" y="94" width="408" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容小帮1对1保险顾问服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onB-Yd-Y5v">
                                <rect key="frame" x="12" y="16" width="218.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-x3-Ude" customClass="XBAttributedLabel">
                                <rect key="frame" x="354" y="32.5" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tdj-7F-HjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUw-fX-MXJ">
                                <rect key="frame" x="12" y="45" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Lpu-Ua-Owg"/>
                                    <constraint firstAttribute="width" constant="20" id="dtg-M0-PdO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ziy-5Z-SUz">
                                <rect key="frame" x="29" y="45" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2YH-lf-lQP"/>
                                    <constraint firstAttribute="height" constant="20" id="crs-9z-GhY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-Lb-Ols">
                                <rect key="frame" x="46" y="45" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1D0-Ur-sMz"/>
                                    <constraint firstAttribute="width" constant="20" id="ahe-66-6gD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等2908010人购买服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqD-dJ-ZAD">
                                <rect key="frame" x="74" y="45" width="322" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Pa3-3k-RkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1q-MG-fvj">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="85"/>
                                <connections>
                                    <action selector="buyServers:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Loj-eW-4cb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A1q-MG-fvj" secondAttribute="bottom" id="2V3-Md-GLF"/>
                            <constraint firstAttribute="height" constant="85" id="8mg-b7-Qtf"/>
                            <constraint firstItem="Ziy-5Z-SUz" firstAttribute="centerY" secondItem="wUw-fX-MXJ" secondAttribute="centerY" id="EC3-w1-SaD"/>
                            <constraint firstItem="yPF-Lb-Ols" firstAttribute="centerY" secondItem="wUw-fX-MXJ" secondAttribute="centerY" id="HRd-Dd-2f0"/>
                            <constraint firstItem="A1q-MG-fvj" firstAttribute="top" secondItem="pfR-03-Vae" secondAttribute="top" id="K5w-mY-mOz"/>
                            <constraint firstItem="A1q-MG-fvj" firstAttribute="leading" secondItem="pfR-03-Vae" secondAttribute="leading" id="K6y-Ld-5Xg"/>
                            <constraint firstItem="AqD-dJ-ZAD" firstAttribute="leading" secondItem="yPF-Lb-Ols" secondAttribute="trailing" constant="8" id="OnQ-IB-zZc"/>
                            <constraint firstItem="onB-Yd-Y5v" firstAttribute="leading" secondItem="pfR-03-Vae" secondAttribute="leading" constant="12" id="Tmb-EH-of8"/>
                            <constraint firstAttribute="trailing" secondItem="AqD-dJ-ZAD" secondAttribute="trailing" constant="12" id="V9B-Nx-BsM"/>
                            <constraint firstItem="pf0-x3-Ude" firstAttribute="centerY" secondItem="pfR-03-Vae" secondAttribute="centerY" id="Xgw-kQ-dWi"/>
                            <constraint firstAttribute="trailing" secondItem="pf0-x3-Ude" secondAttribute="trailing" constant="12" id="Z3y-KQ-Qtu"/>
                            <constraint firstAttribute="trailing" secondItem="A1q-MG-fvj" secondAttribute="trailing" id="ZnN-ON-Omx"/>
                            <constraint firstAttribute="bottom" secondItem="wUw-fX-MXJ" secondAttribute="bottom" constant="20" id="he9-Ff-itc"/>
                            <constraint firstItem="wUw-fX-MXJ" firstAttribute="leading" secondItem="pfR-03-Vae" secondAttribute="leading" constant="12" id="iI9-0i-iVj"/>
                            <constraint firstItem="onB-Yd-Y5v" firstAttribute="top" secondItem="pfR-03-Vae" secondAttribute="top" constant="16" id="iTb-M4-GkM"/>
                            <constraint firstItem="Ziy-5Z-SUz" firstAttribute="leading" secondItem="wUw-fX-MXJ" secondAttribute="trailing" constant="-3" id="iU9-si-h5Z"/>
                            <constraint firstItem="AqD-dJ-ZAD" firstAttribute="centerY" secondItem="yPF-Lb-Ols" secondAttribute="centerY" id="lTE-9K-HAE"/>
                            <constraint firstItem="yPF-Lb-Ols" firstAttribute="leading" secondItem="Ziy-5Z-SUz" secondAttribute="trailing" constant="-3" id="qeN-Vx-aee"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pfR-03-Vae" secondAttribute="trailing" constant="16" id="AK9-h8-YO8"/>
                    <constraint firstItem="KcI-QS-4tK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="JJB-V1-pUh"/>
                    <constraint firstItem="pfR-03-Vae" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WZN-gS-pfH"/>
                    <constraint firstItem="pfR-03-Vae" firstAttribute="top" secondItem="KcI-QS-4tK" secondAttribute="bottom" constant="12" id="cGh-3T-J4f"/>
                    <constraint firstItem="KcI-QS-4tK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="dUa-fK-UIi"/>
                    <constraint firstAttribute="trailing" secondItem="KcI-QS-4tK" secondAttribute="trailing" constant="12" id="g3d-p4-4Mm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="buyBgView" destination="pfR-03-Vae" id="bvk-qV-fO0"/>
                <outlet property="countLabel" destination="AqD-dJ-ZAD" id="eBx-0L-nbj"/>
                <outlet property="mangerBgView" destination="mAU-He-m2G" id="bSC-fx-jzb"/>
                <outlet property="parseMangerBgView" destination="nF9-Jg-Q4D" id="UXT-Ff-PKh"/>
                <outlet property="priceLabel" destination="pf0-x3-Ude" id="rmO-Pw-2bc"/>
                <outletCollection property="userIcon" destination="wUw-fX-MXJ" id="eCk-j8-8wO"/>
                <outletCollection property="userIcon" destination="Ziy-5Z-SUz" id="VNA-es-h8M"/>
                <outletCollection property="userIcon" destination="yPF-Lb-Ols" id="6LF-W2-hfR"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="151.33928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_insurance_manger" width="45" height="70"/>
        <image name="home_insurance_parse" width="45" height="70"/>
    </resources>
</document>
