<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="XBOptimizationViewHeaderView" id="iN0-l3-epB" customClass="XBOptimizationViewHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猜你喜欢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHL-Tc-yMa" customClass="QMUILabel">
                    <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="o4T-Yu-BNB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="让保险产品不再难懂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rs-g7-G7E" customClass="QMUILabel">
                    <rect key="frame" x="0.0" y="44" width="398" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6Q7-Th-T2f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-r9-EYz" customClass="QMUIFloatLayoutView">
                    <rect key="frame" x="0.0" y="76" width="414" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9Ns-oa-7sZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SHL-Tc-yMa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3JZ-ji-hIr"/>
                <constraint firstItem="2rs-g7-G7E" firstAttribute="top" secondItem="SHL-Tc-yMa" secondAttribute="bottom" constant="4" id="4m4-i8-qXN"/>
                <constraint firstItem="SfR-r9-EYz" firstAttribute="top" secondItem="2rs-g7-G7E" secondAttribute="bottom" constant="12" id="Gzx-US-y4h"/>
                <constraint firstItem="SHL-Tc-yMa" firstAttribute="leading" secondItem="o0s-Sm-64b" secondAttribute="leading" id="H1Q-hU-v4D"/>
                <constraint firstItem="SfR-r9-EYz" firstAttribute="leading" secondItem="o0s-Sm-64b" secondAttribute="leading" id="PRi-uL-hLp"/>
                <constraint firstItem="2rs-g7-G7E" firstAttribute="leading" secondItem="o0s-Sm-64b" secondAttribute="leading" id="PeI-Xq-tAM"/>
                <constraint firstAttribute="trailing" secondItem="SHL-Tc-yMa" secondAttribute="trailing" constant="16" id="Yf2-74-fcF"/>
                <constraint firstItem="o0s-Sm-64b" firstAttribute="trailing" secondItem="2rs-g7-G7E" secondAttribute="trailing" constant="16" id="aWF-rB-OBm"/>
                <constraint firstItem="SfR-r9-EYz" firstAttribute="trailing" secondItem="o0s-Sm-64b" secondAttribute="trailing" id="wgZ-Ym-oNs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="o0s-Sm-64b"/>
            <connections>
                <outlet property="floatLayOutView" destination="SfR-r9-EYz" id="4uL-Vn-Wzh"/>
                <outlet property="layView_H" destination="9Ns-oa-7sZ" id="cp4-oE-eX2"/>
                <outlet property="leftTitleLabel" destination="SHL-Tc-yMa" id="YEn-dF-B33"/>
                <outlet property="rightTitleLabel" destination="2rs-g7-G7E" id="wyt-rB-MaY"/>
            </connections>
            <point key="canvasLocation" x="4.3478260869565224" y="-256.47321428571428"/>
        </view>
    </objects>
</document>
