<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="XBInsuranceSessionHeader" id="iN0-l3-epB" customClass="XBInsuranceSessionHeader">
            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为本人优选的保险" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69v-Qa-1xL">
                    <rect key="frame" x="16" y="0.0" width="382" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AF0-CM-OA7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEY-SF-WC5">
                    <rect key="frame" x="16" y="42.5" width="4" height="17"/>
                    <color key="backgroundColor" red="0.9740046859" green="0.86818236110000002" blue="0.3802637458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="4" id="K8K-MQ-wyL"/>
                        <constraint firstAttribute="height" constant="17" id="P71-mx-eB5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重疾险" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXP-nx-E8h">
                    <rect key="frame" x="32" y="31" width="366" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Q0v-3z-9pN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yEY-SF-WC5" firstAttribute="centerY" secondItem="iXP-nx-E8h" secondAttribute="centerY" id="0bP-NE-Qzu"/>
                <constraint firstAttribute="bottom" secondItem="iXP-nx-E8h" secondAttribute="bottom" id="1b9-nk-weS"/>
                <constraint firstItem="69v-Qa-1xL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Yl-zJ-Yf7"/>
                <constraint firstItem="iXP-nx-E8h" firstAttribute="leading" secondItem="yEY-SF-WC5" secondAttribute="trailing" constant="12" id="PrA-Vj-ip9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iXP-nx-E8h" secondAttribute="trailing" constant="16" id="aiJ-kt-Ny7"/>
                <constraint firstAttribute="trailing" secondItem="69v-Qa-1xL" secondAttribute="trailing" constant="16" id="chp-Py-3D0"/>
                <constraint firstItem="yEY-SF-WC5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="dTn-8s-NNV"/>
                <constraint firstItem="69v-Qa-1xL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="jp6-GR-DA9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bigTitleLabel" destination="69v-Qa-1xL" id="wqm-po-UaM"/>
                <outlet property="big_H" destination="AF0-CM-OA7" id="W26-JK-GtS"/>
                <outlet property="sessionTitle" destination="iXP-nx-E8h" id="XvZ-he-ZOi"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="-462.38839285714283"/>
        </view>
    </objects>
</document>
