<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XBHomeHeader">
            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-07-PVh">
                    <rect key="frame" x="354" y="44" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="3DI-9y-uVC"/>
                        <constraint firstAttribute="height" constant="44" id="8cf-8v-day"/>
                    </constraints>
                    <state key="normal" image="search"/>
                    <connections>
                        <action selector="searchAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="GVq-We-DpR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi，Mr1eeeeeee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rz-Ts-xb3">
                    <rect key="frame" x="16" y="46" width="268" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fby-Jf-ysi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-pz-s3w">
                    <rect key="frame" x="308" y="44" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1FE-7Y-uHa"/>
                        <constraint firstAttribute="width" constant="44" id="fSH-iF-orn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <state key="normal" image="xiaobang_xingxiang"/>
                    <connections>
                        <action selector="serviceAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="epu-IF-A6i"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yPF-pz-s3w" firstAttribute="baseline" secondItem="gTO-07-PVh" secondAttribute="baseline" id="5bQ-Op-bGB"/>
                <constraint firstAttribute="trailing" secondItem="gTO-07-PVh" secondAttribute="trailing" constant="16" id="D9s-Rq-fDi"/>
                <constraint firstItem="yPF-pz-s3w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="Giz-Y2-yhg"/>
                <constraint firstItem="yPF-pz-s3w" firstAttribute="leading" secondItem="2Rz-Ts-xb3" secondAttribute="trailing" constant="24" id="HaC-Xa-VV4"/>
                <constraint firstItem="gTO-07-PVh" firstAttribute="leading" secondItem="yPF-pz-s3w" secondAttribute="trailing" constant="2" id="Ryr-34-I4I"/>
                <constraint firstItem="2Rz-Ts-xb3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="da5-Sd-EAx"/>
                <constraint firstItem="2Rz-Ts-xb3" firstAttribute="centerY" secondItem="gTO-07-PVh" secondAttribute="centerY" id="w0f-h4-3aP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="serviceBtn" destination="yPF-pz-s3w" id="QW6-SH-qza"/>
                <outlet property="titleHeaderLabel" destination="2Rz-Ts-xb3" id="ug4-Qh-xNh"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-208.59375"/>
        </view>
    </objects>
    <resources>
        <image name="search" width="24" height="24"/>
        <image name="xiaobang_xingxiang" width="24" height="24"/>
    </resources>
</document>
