<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XBClassRoomHeader">
            <rect key="frame" x="0.0" y="0.0" width="414" height="386"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTo-5F-9PD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保险课堂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG3-mm-py6">
                            <rect key="frame" x="12" y="0.0" width="302" height="50"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGf-ro-Qeo">
                            <rect key="frame" x="360" y="10" width="38" height="30"/>
                            <state key="normal" image="search"/>
                            <connections>
                                <action selector="searchAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="FE6-Sf-iCY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LG3-mm-py6" secondAttribute="bottom" id="CG3-bw-PqZ"/>
                        <constraint firstAttribute="bottom" secondItem="yGf-ro-Qeo" secondAttribute="bottom" constant="10" id="LLE-j3-nMB"/>
                        <constraint firstAttribute="trailing" secondItem="yGf-ro-Qeo" secondAttribute="trailing" constant="16" id="YJK-ua-7Xn"/>
                        <constraint firstAttribute="height" constant="50" id="eVT-wj-rqS"/>
                        <constraint firstItem="LG3-mm-py6" firstAttribute="top" secondItem="BTo-5F-9PD" secondAttribute="top" id="eZr-wj-4tw"/>
                        <constraint firstItem="yGf-ro-Qeo" firstAttribute="top" secondItem="BTo-5F-9PD" secondAttribute="top" constant="10" id="kCX-tc-nG0"/>
                        <constraint firstItem="LG3-mm-py6" firstAttribute="leading" secondItem="BTo-5F-9PD" secondAttribute="leading" constant="12" id="oEN-bl-fiK"/>
                        <constraint firstAttribute="trailing" secondItem="LG3-mm-py6" secondAttribute="trailing" constant="100" id="sux-dk-MLE"/>
                        <constraint firstItem="yGf-ro-Qeo" firstAttribute="leading" secondItem="LG3-mm-py6" secondAttribute="trailing" constant="46" id="tt8-rt-EXz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yts-mF-A33">
                    <rect key="frame" x="0.0" y="215.5" width="414" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门险种分析" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrN-Ri-RA9">
                            <rect key="frame" x="16" y="0.0" width="398" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="sgV-LM-sDC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深度剖析热门险种产品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFF-Ja-r1o">
                            <rect key="frame" x="16" y="40" width="382" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="qzT-x6-Axf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="ESh-ds-QUt"/>
                        <constraint firstAttribute="trailing" secondItem="MFF-Ja-r1o" secondAttribute="trailing" constant="16" id="Mcb-o8-R9J"/>
                        <constraint firstItem="IrN-Ri-RA9" firstAttribute="leading" secondItem="Yts-mF-A33" secondAttribute="leading" constant="16" id="Muz-2M-LXG"/>
                        <constraint firstItem="IrN-Ri-RA9" firstAttribute="top" secondItem="Yts-mF-A33" secondAttribute="top" id="Z3s-9G-ArQ"/>
                        <constraint firstItem="MFF-Ja-r1o" firstAttribute="leading" secondItem="Yts-mF-A33" secondAttribute="leading" constant="16" id="hY6-wy-CHV"/>
                        <constraint firstAttribute="trailing" secondItem="IrN-Ri-RA9" secondAttribute="trailing" id="l0Z-67-2Hb"/>
                        <constraint firstItem="MFF-Ja-r1o" firstAttribute="top" secondItem="IrN-Ri-RA9" secondAttribute="bottom" id="o8h-mj-Yig"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFs-Uk-Men">
                    <rect key="frame" x="0.0" y="50" width="414" height="165.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OF-FC-PJK">
                            <rect key="frame" x="16" y="0.0" width="382" height="165.5"/>
                            <state key="normal" backgroundImage="classRoom_banner"/>
                            <connections>
                                <action selector="bannerAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="j0w-nf-wR2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0OF-FC-PJK" firstAttribute="leading" secondItem="EFs-Uk-Men" secondAttribute="leading" constant="16" id="0l2-CL-PR6"/>
                        <constraint firstItem="0OF-FC-PJK" firstAttribute="top" secondItem="EFs-Uk-Men" secondAttribute="top" id="G38-Vj-2LX"/>
                        <constraint firstAttribute="bottom" secondItem="0OF-FC-PJK" secondAttribute="bottom" id="Jwd-0m-gbg"/>
                        <constraint firstAttribute="trailing" secondItem="0OF-FC-PJK" secondAttribute="trailing" constant="16" id="blP-6J-oPd"/>
                        <constraint firstAttribute="width" secondItem="EFs-Uk-Men" secondAttribute="height" multiplier="1:0.4" id="pzy-Hm-HVx"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Fz2-nM-y4h">
                    <rect key="frame" x="16" y="285.5" width="382" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="1Hu-Wy-h4t"/>
                    </constraints>
                    <collectionViewLayout key="collectionViewLayout" id="ROw-VJ-fQU" customClass="QMUICollectionViewPagingLayout"/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fz2-nM-y4h" firstAttribute="top" secondItem="Yts-mF-A33" secondAttribute="bottom" id="0Ys-fR-DbJ"/>
                <constraint firstItem="BTo-5F-9PD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="3sZ-ID-32I"/>
                <constraint firstItem="EFs-Uk-Men" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7aI-g2-iXA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fz2-nM-y4h" secondAttribute="trailing" constant="16" id="9EA-en-A7q"/>
                <constraint firstItem="Yts-mF-A33" firstAttribute="top" secondItem="EFs-Uk-Men" secondAttribute="bottom" id="JZ1-LP-0yq"/>
                <constraint firstItem="BTo-5F-9PD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Owj-rz-BhW"/>
                <constraint firstItem="BTo-5F-9PD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="W3h-6q-Uby"/>
                <constraint firstItem="EFs-Uk-Men" firstAttribute="top" secondItem="BTo-5F-9PD" secondAttribute="bottom" id="bz0-UX-cDc"/>
                <constraint firstItem="Yts-mF-A33" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="qfa-i5-U5j"/>
                <constraint firstItem="EFs-Uk-Men" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uLN-26-11H"/>
                <constraint firstItem="Fz2-nM-y4h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="xcv-jE-aDd"/>
                <constraint firstItem="Yts-mF-A33" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zEo-0u-8pM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="Fz2-nM-y4h" id="61g-y7-EWI"/>
                <outlet property="searchBtn" destination="yGf-ro-Qeo" id="LHP-x4-5RZ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="classRoom_banner" width="343" height="120"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
